{
  "name": "mars-rover-kata",
  "description": "Mars Rover Kata with Node.js",
  "version": "0.0.2",
  "private": true,

  "dependencies": {
    "underscore":"1.4.4",
    "cli-color":"0.2.2",
    "keypress":"0.1.0",
    "commander":"1.1.1"
  },

  "devDependencies": {
    "jasmine-node": "1.5.0"
  }

}